VOLGACTF_FINAL_FLAG_SIGN_KEY_PUBLIC=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE4ms8JQO6pOYnUKE5voW5XyukyLm8\nuY8ddVCB3NVmlBF5/DEDVuMuGd9kyjGdXzDGg2cAunNIO0h8CrtWueRQLw==\n-----END PUBLIC KEY-----
VOLGACTF_FINAL_FLAG_WRAP_PREFIX=VolgaCTF{
VOLGACTF_FINAL_FLAG_WRAP_SUFFIX=}
VOLGACTF_FINAL_AUTH_MASTER_USERNAME=volgactf
VOLGACTF_FINAL_AUTH_MASTER_PASSWORD=volgactf
VOLGACTF_FINAL_AUTH_CHECKER_USERNAME=volgactf
VOLGACTF_FINAL_AUTH_CHECKER_PASSWORD=volgactf
